{
  "name": "short-url",
  "description": "Simplify URLs with your domain",
  "homepage": "https://github.com/hal-wang/short-url",
  "repository": {
    "type": "git",
    "url": "https://github.com/hal-wang/short-url"
  },
  "scripts": {
    "deploy": "tcb login && tcb framework deploy --mode local"
  },
  "keywords": [
    "ipare",
    "@ipare/router",
    "@ipare/lambda",
    "short-url",
    "cloudbase",
    "restful-api",
    "serverless",
    "nodejs",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/hal-wang/short-url/issues",
    "email": "support@hal.wang"
  },
  "author": "hal-wang",
  "license": "MIT",
  "devDependencies": {
    "@cloudbase/cli": "^1.12.4"
  }
}
