{
  "name": "short-url-api",
  "version": "0.5.4",
  "license": "MIT",
  "scripts": {
    "start": "halsp start --mode local",
    "dev": "npm start",
    "build": "halsp build",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.10.0",
    "@halsp/core": "^1.1.0",
    "@halsp/env": "^1.1.0",
    "@halsp/inject": "^1.1.0",
    "@halsp/lambda": "^1.1.0",
    "@halsp/logger": "^1.1.0",
    "@halsp/pipe": "^1.1.0",
    "@halsp/router": "^1.1.0",
    "@halsp/static": "^1.1.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@halsp/cli": "^0.2.2",
    "@types/node": "^18.15.11",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
