{
  "name": "short-url-api",
  "version": "0.5.4",
  "license": "MIT",
  "scripts": {
    "start": "ipare start --mode local",
    "dev": "npm start",
    "build": "ipare build",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "@ipare/core": "^2.2.1",
    "@ipare/env": "^2.2.1",
    "@ipare/inject": "^2.2.1",
    "@ipare/lambda": "^2.2.1",
    "@ipare/logger": "^2.2.1",
    "@ipare/pipe": "^2.2.1",
    "@ipare/router": "^2.2.1",
    "@ipare/static": "^2.2.1",
    "moment": "^2.29.4",
    "nanoid": "^3.3.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@ipare/cli": "^0.5.3",
    "@types/node": "^18.7.15",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  }
}
